name: nextcloud
services:
    nextcloud:
        image: nextcloud
        restart: unless-stopped
        hostname: nextcloud
        volumes:
            - nextcloud_data:/var/www/html
        # ports:
        #     - 80:80 # Web interface

networks:
    default:
        name: denetwork
        external: true

volumes:
    nextcloud_data:
